# article-authenticated-service-task

article-authenticated-service-task/: .gitignore  README.md  pom.xml
article-authenticated-service-task/sql/: init.sql
article-authenticated-service-task/src/main/java/edu/epam/fop/spring/boot/dbsecurity/: SpringBootDbSecurityApplication.java
article-authenticated-service-task/src/main/java/edu/epam/fop/spring/boot/dbsecurity/config/: SecurityConfig.java
article-authenticated-service-task/src/main/java/edu/epam/fop/spring/boot/dbsecurity/controller/: ArticleController.java
article-authenticated-service-task/src/main/java/edu/epam/fop/spring/boot/dbsecurity/model/: Article.java  Role.java  User.java
article-authenticated-service-task/src/main/java/edu/epam/fop/spring/boot/dbsecurity/repository/: ArticleRepository.java  RoleRepository.java  UserRepository.java
article-authenticated-service-task/src/main/java/edu/epam/fop/spring/boot/dbsecurity/service/: CustomUserDetailsService.java
article-authenticated-service-task/src/main/resources/: application.properties
